# PlanInv

./: PlanInv.sln
PlanInv.Api/: PlanInv.Api.csproj  PlanInv.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PlanInv.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
PlanInv.Api/Extensions/: ServiceCollectionExtensions.cs
PlanInv.Api/Middlewares/: ExceptionHandlingMiddleware.cs
PlanInv.Api/Properties/: launchSettings.json
PlanInv.Api/Requests/: CreateUsuarioRequest.cs
PlanInv.Application/: PlanInv.Application.csproj
PlanInv.Application/Dtos/: PosicaoDto.cs  UsuarioDto.cs  UsuarioResponseDto.cs
PlanInv.Application/Interfaces/: IUsuarioService.cs  UsuarioResponse.cs
PlanInv.Application/Mappers/: PosicaoMapper.cs  UsuarioMapper.cs
PlanInv.Application/Requests/: CreateUsuarioRequest.cs  UpdateUsuarioRequest.cs
PlanInv.Application/Services/: UsuarioServices.cs
PlanInv.Domain/: Class1.cs  PlanInv.Domain.csproj
PlanInv.Domain/Entities/: Ativo.cs  BaseEntity.cs  Corretora.cs  Posicao.cs  Provento.cs  Transacao.cs  Usuario.cs
PlanInv.Domain/Enums/: ECorretora.cs  ETipoAtivo.cs  ETipoProvento.cs  ETipoSetor.cs  ETipoTransacao.cs
PlanInv.Domain/Exceptions/: DomainException.cs
PlanInv.Domain/Interfaces/: IUsuarioRepository.cs
PlanInv.Domain/ValueObjects/: Cnpj.cs  Cpf.cs
PlanInv.Infrastructure/: PlanInv.Infrastructure.csproj
PlanInv.Infrastructure/Configurations/: AtivoConfiguration.cs  AtivoConfigurations.cs  CorretoraConfigurations.cs  PosicaoConfigurations.cs  ProventoConfigurations.cs  TransacaoConfigurations.cs  UsuarioConfiguration.cs
PlanInv.Infrastructure/Data/: ApplicationDbContext.cs
PlanInv.Infrastructure/Repositories/: UsuarioRepository.cs
(+5 files in other folders)
